// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    // width: 970px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 848px - 1024px
@media (min-width: 768px) and (max-width: 1024px) {
  header .line1 .block nav {
    padding-left: 20px;
  }
  header .line1 .block .button {
    margin-right: 20px;
  }
  header .line2 .logo {
    margin-left: 20px;
  }
  header .line2 span {
    margin-right: 79px;
  }
}

// 768px - 848px
@media (min-width: 768px) and (max-width: 848px) {
  header .line2 .logo {
    font-size: 53px;
  }
  header .line2 span {
    margin-left: 37px;
    font-size: 14px !important;
  }
  header .line1 .block .button {
    margin-left: 45px;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    // width: 750px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  header .line2 span {
    width: auto;
  }
}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    // width: 320px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  header .line1 .block nav {
    display: none;
  }
  header .line2 .block {
    align-items: flex-start;
    flex-direction: column;
  }
  header .line2 .logo {
    margin-left: 20px;
  }
  header .line2 span {
    margin-left: 20px;
    margin-top: 25px;
  }
  #burger-menu {
    right: auto;
    padding-left: 20px;
    top: 30px;
  }
}
@media (min-width: 320px) and (max-width: 542px) {
  header .line1 .block .button {
    display: none;
  }
  header .line1 .block .phone {
    margin-right: 10px;
  }
}

@media (min-width: 320px) and (max-width: 397px) {
  header .line2 .logo {
    font-family: "SF medium";
    font-size: 48px;
  }
  header .line2 span {
    width: 93%;
  }
}

@media (max-width: 320px) {
  header,
  section,
  footer {
    width: 320px !important;
  }
}
