// out: ../css/style.css
@import "normalize";
@import "modal";
@import "flexbox";
@import "helpclass";

@font-face {
  font-family: "SF regular";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "SF medium";
  src: url(../fonts/SFPRODISPLAYMEDIUM.OTF);
}

body {
  font-family: "SF regular";
  font-size: 16px;
  color: black;
}

.container {
  // position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.wrapper {
  .df;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .fc;
}

header {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  .line1 {
    .block {
      .df;
      padding: 40px 0px;
      align-items: center;
      nav {
        font-size: 16px;
        line-height: 19px;
        color: #303030;
        opacity: 0.9;
        padding-left: 12.5%;
        ul {
          .df;
          li {
            padding-left: 50px;
            &:first-child {
              padding-left: 0;
            }
          }
        }
      }
      .phone {
        margin-left: auto;
        opacity: 0.9;
      }
      .button {
        width: 176px;
        height: 55px;
        border: 1px solid #101010;
        .df;
        justify-content: center;
        align-items: center;
        margin-right: 12.5%;
        margin-left: 80px;
        font-size: 16px;
        line-height: 140%;
        color: #101010;
        opacity: 0.8;
        font-family: "SF medium";
      }
    }
  }
  .line2 {
    padding-top: 60px;
    .block {
      align-items: center;
    }
    .logo {
      font-family: "SF medium";
      font-size: 66px;
      line-height: 79px;
      letter-spacing: 0.03em;
      color: #101010;
      opacity: 0.9;
      margin-left: 12.5%;
    }
    span {
      width: 361px;
      margin-right: 12.5%;
      margin-left: auto;
    }
  }
}

.sec1 {
  padding-top: 50px;
}

footer {
  margin-top: auto;
}

@import "adaptive";
